<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Caja.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Caja_Wsaa_LoginCMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsaa.afip.gov.ar/ws/services/LoginCms</Value>
    </Setting>
    <Setting Name="Caja_Mtxca_MTXCAService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://fwshomo.afip.gov.ar/wsmtxca/services/MTXCAService</Value>
    </Setting>
    <Setting Name="Caja_wsfev1_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://servicios1.afip.gov.ar/wsfev1/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>